<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jia Ren</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="index.html">
      <span>Home</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> 
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="exp.html">Experience</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
      </ul>
    </div>
  </nav>
    <div class="content"> 
        <div class="strips">
                <div class="s-one"></div>
                <div class="s-two"></div>
                <div class="s-three"></div>
        </div>    
        <div class="head-top">
            <div class="about link"><a href="about.html">About</a></div>
            <div class="exp link"><a href="exp.html">Experience</a></div>
            <div class="contact link"><a href="contact.html">Contact</a></div>
        </div>
        <div class="head-left">
            <div class="portfolio link"><a href="portfolio.html">Portfolio</a></div>
        </div>
        <div class="head-bottom">
            <div class="project link"><a href="project.html">Project</a></div>
        </div>
    </div>

    <div class="person">
        <div class="pic">
            <div class="img"><img src="asset/img/head.jpg" alt="陳嘉仁"></div>
        </div>
        <div class="name"><h2>Jia Ren</h2></div>
        <div class="intr"><h3>前端、設計、攝影<br>都令我著迷不已</h3></div>
        <div class="intr-mobile"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;都令我著迷不已<br>前端、設計、攝影</h3></div>
    </div>
    <div class="head-right">
        <div class="social">
            <div class="fb link"><a href="https://www.instagram.com/jia_ren23/?hl=zh-tw" target="_blank">IG</a></div>  
            <div class="ig link"><a href="https://github.com/jiaren23" target="_blank">GitHub</a></div>
            
        </div>
    </div>
</body>
</html>